<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
}

.topnav ul,
.topnav ul li,
.topnav ul li ul,
.topnav ul li ul li {
 margin:0;
 padding: 0;
 text-indent: 0;
 list-style-type: 0;
}

.topnav ul > li {
 display:block;
}

.topnav a {
  float: left;
  display: block;
  color: #777777;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .active {
  background-color: #0061a8;
  color: #fff !important;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #777777;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #777777;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #0061a8;
  color: #fff;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav ul > li, .dropdown .dropbtn {
    display: none;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul > li,
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<nav class="topnav" id="myTopnav">
    <ul>
        <li><a href="index.html" class="active">Главная</a></li>
        <li class="dropdown">
            <button class="dropbtn">Начинающим
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content">
                <li><a href="tandem.html">Прыжок в тандеме</a></li>
                <li><a href="certs.html">Подарочные сертификаты</a></li>
                <li><a href="aff.html">Обучение</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <button class="dropbtn">Спорстменам
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content">
                <li><a href="sport-info.html">Общая информация</a></li>
                <li><a href="webcam.html">Веб-камера</a></li>
                <li><a href="calendar.html">Календарь</a></li>
                <li><a href="hotel.html">Проживание</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <button class="dropbtn">О нас
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content">
                <li><a href="aero-putilovo.html">Аэродром Путилово</a></li>
                <li><a href="planes.html">Авиапарк</a></li>
                <li><a href="bosses.html">Руководство</a></li>
                <li><a href="instructors.html">Инструктора</a></li>
            </ul>
        </li>
        <li><a href="#about">Контакты</a></li>
        <li class="icon"><a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&#9776;</a></li>
    </ul>
</nav>

<div style="padding-left:16px">
    <h2>Responsive Topnav with Dropdown</h2>
    <p>Resize the browser window to see how it works.</p>
    <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
